body{
    background: lightcyan;
    color: #444;
    margin: 0;
}
header{
    text-align: center;
    background: lightgrey;
    padding-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
header img{
    max-width: 60px;
    transform: rotate(-10deg);
}
header h1{
    margin: 0;
    font-size: 2em;
    padding-top: 25px;
    margin-left: 15px;
    color: #777;
    transform: rotate(2deg);
}
.task-list{
    max-width: 640px;
    margin: 20px auto;
}
.task{
    padding: 6px 20px;
    background: #fff;
    margin-top: 20px;
    border-radius: 4px;
    box-shadow: 2px 4px 6px lightcoral;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.task h3,.task .icons{
    display: inline-block;
}
.task .icons {
    text-align: right;
}
.task i{

    font-size: 1.4em;
    margin-left: 6px;
    cursor: pointer;
    color: #bbb;
}
.filter{
    width: 630px;
    margin: 10px auto;
    text-align: center;
}
.filter button{
    display: inline-block;
    margin-left: 10px;
    background: lightsalmon;
    border: 2px solid darkorchid;
    border-radius: 4px;
    padding: 4px 9px;
    cursor: pointer;
    
}
.user-form{
    background: lightskyblue;
    padding: 20px 0;
}
form {
    max-width: 400px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 10px;

}
form button{
    background: lightpink;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
}
form input{
    border: 0;
    padding: 10px;
    border-radius: 5px;
    color: #555;

}
.task i.active{
    color: darkred;
}